* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 @font-face {
 font-family: "Palm Canyon Drive Heavy";
 src: url("fonts/Palm Canyon Drive Heavy/palmcanyondrive-heavy-webfont.eot");
 src:
 url("fonts/Palm Canyon Drive Heavy/palmcanyondrive-heavy-webfont.woff") format("woff"),
 url("fonts/Palm Canyon Drive Heavy/palmcanyondrive-heavy-webfont.otf") format("opentype"),
 url("fonts/Palm Canyon Drive Heavy/palmcanyondrive-heavy-webfont.svg#filename") format("svg");}

 @font-face {
 font-family: "Europa Regular";
 src: url("fonts/Europa Regular/europa-regular-webfont.eot");
 src:
 url("fonts/Europa Regular/europa-regular-webfont.woff") format("woff"),
 url("fonts/Europa Regular/europa-regular-webfont.otf") format("opentype"),
 url("fonts/Europa Regular/europa-regular-webfont.svg#filename") format("svg");}

 @font-face {
 font-family: "Tex Gyre Bold";
 src: url("fonts/Tex Gyre Bold/texgyreschola-bold-webfont.eot");
 src:
 url("fonts/Tex Gyre Bold/texgyreschola-bold-webfont.woff") format("woff"),
 url("fonts/Tex Gyre Bold/texgyreschola-bold-webfont.otf") format("opentype"),
 url("fonts/Tex Gyre Bold/texgyreschola-bold-webfont.svg#filename") format("svg");}

 @font-face {
 font-family: "Parker";
 src: url("fonts/Parker/parker-webfont.eot");
 src:
 url("fonts/Parker/parker-webfont.woff") format("woff"),
 url("fonts/Parker/parker-webfont.otf") format("opentype"),
 url("fonts/Parker/parker-webfont.svg#filename") format("svg");}

 @font-face {
 font-family: "Tofino Light";
 src: url("fonts/Tofino Light/tofinolight-webfont.eot");
 src:
 url("fonts/Tofino Light/tofinolight-webfont.woff") format("woff"),
 url("fonts/Tofino Light/tofinolight-webfont.otf") format("opentype"),
 url("fonts/Tofino Light/tofinolight-webfont.svg#filename") format("svg");}

 @font-face {
 font-family: "Tex Gyre Regular";
 src: url("fonts/Tex Gyre Regular/texgyreschola-regular-webfont.eot");
 src:
 url("fonts/Tex Gyre Regular/texgyreschola-regular-webfont.woff") format("woff"),
 url("fonts/Tex Gyre Regular/texgyreschola-regular-webfont.otf") format("opentype"),
 url("fonts/Tex Gyre Regular/texgyreschola-regular-webfont.svg#filename") format("svg");}

 @font-face {
 font-family: "Tofino Book";
 src: url("fonts/Tofino Book/tofinobook-webfont.eot");
 src:
 url("fonts/Tofino Book/tofinobook-webfont.woff") format("woff"),
 url("fonts/Tofino Book/tofinobook-webfont.otf") format("opentype"),
 url("fonts/Tofino Book/tofinobook-webfont.svg#filename") format("svg");}

 .container {
   font-family: 'Tofino Book';
   font-size: 125%;
 }

#Untitled {
  height: 115%;
  position: relative;
  bottom: 7px;
}

.navbar .navbar-nav li > a {
  color: white !important;
}

.navbar .navbar-nav li > a:hover {
  color: grey !important;
}

.navbar .navbar-nav li {
  /* change color of subheadings in dropdown menu*/
}

.navbar .navbar-brand {
font-size: 20px;
color: white !important;
}

.navbar.navbar-default {
  border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.dropdown li {
  font-size: 18px;
}

.dropdown li > a {
  font-size: 14px;
}

.affix {
    top: 0;
    width: 100%;
  }

img.chemex {
  margin: 13px auto 0 auto;
  height: 504px;
}

img.badge-image  {
  height: 150px;
}

.flex-container {
  display: -webkit-flex; /* Safari */
  display: flex;
  justify-content: space-around;
  margin: 40px auto 0 auto;
  flex-wrap: wrap;
  overflow-x: hidden;
}

.text-container {
  text-align: center;
  padding: 25px 50px 50px 50px;
  max-width: 420px;
  min-width: 420px;
  font-family: 'Tex Gyre Regular';
  font-size: 18px;
}

.orange-text {
  font-family: 'Tex Gyre Bold';
  font-size: 32px;
  color: rgb(207,69,33);
}

.boldText {
  font-family: 'Tex Gyre Bold';
}

p.adjust {
  margin-bottom: 20px;
}

.image-header img {
  width: 1282px;
  object-fit: cover;
}

.image-header {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden !important;
  max-width: 100%;
}

body {
  overflow-x: hidden;
}
