<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='UTF-8'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="css/styles.css" type="text/css"
    rel="stylesheet" />
    <title>The Chemex</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css"
    rel="stylesheet" />
  </head>
  <body>

    <!--Navigation Menu-->

    <div class="navbar navbar-default navbar-static-top" style="background-color: rgb(33,37,43)" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
          data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="www.goodmorningmud.com">
            <span><img id="Untitled" alt="Website Logo" src="img/Untitled.png" /></span>
            <!--Website name could go here-->
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="www.goodmorningmud.com">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brewing<b class="caret"></b></a>
              <ul class="dropdown-menu" style="background-color: rgb(33,37,43)">
                <li class="dropdown-header">Admin & Dashboard</li>
                <li><a href="#">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
                <li class="dropdown-header">Portfolio</li>
                <li><a href="#">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/affix.js"></script>

    <!--Navigation Menu End-->
    <div class="flex-container">
      <div class="image-header">
        <img src="img/chemexAbove.jpg"
        class="chemexAbove" />
      </div>
      <div class="text-container">
        <img src="img/badge.png"
        class="badge-image"/>
        <h1 class="orange-text">Only the Finest</h1>
        <p class="adjust">Equal parts brilliance and common sense, the Chemex remains a staple in every coffee enthusiast's arsenal. Its design has endured, unchanged (wood handle, leather cord, tapered glass and all), since its invention in 1941 by Peter Schlumbohm.</p>
        <p class="boldText">Sophisticated <br />Charming <br /> Fit for a Crowd</p>
      </div>
      <div class="image-container">
        <img src="img/chemex.png"
        class="chemex" />
      </div>
    </div>
  </body>
</html>
